version=8
hindex=4587
folders=4
h=124&name=Images&hfolder=0&open=0&type=2&selected=0
h=123&name=Audio%20Files&hfolder=0&open=0&type=5&selected=1
h=122&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=121&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=4&relativepaths=0
h=125&type=6&name=Sequence%201&note=&hfolder=121&duration=158600&in=0&out=158600&thumb=0&seqcachename=Seq125_1375139078_491&thumbpos=0&selected=1
h=129&type=5&name=21741__erdie__car-start.mp3&path=C%3A%5CUsers%5CJohn%5CDownloads%5C21741__erdie__car-start.mp3&note=&creationtime=1375153444&hfolder=123&hlinked=0&in=0&out=9795&thumbpos=4897
h=130&type=5&name=19025__han1__car-start-and-drive.mp3&path=C%3A%5CUsers%5CJohn%5CDownloads%5C19025__han1__car-start-and-drive.mp3&note=&creationtime=1375153417&hfolder=123&hlinked=0&in=0&out=28055&thumbpos=14027
h=131&type=5&name=18765__reinsamba__evening-in-the-forest.wav&path=C%3A%5CUsers%5CJohn%5CDownloads%5C18765__reinsamba__evening-in-the-forest.wav&note=&creationtime=1375153360&hfolder=123&hlinked=0&in=0&out=155972&thumbpos=77986
tracks=3
h=127&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&collapsed0=0&collapsed1=0&collapsed2=1&locked=0&hsequence=125
h=128&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&locked=0&hsequence=125
h=2430&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&collapsed0=1&collapsed1=0&collapsed2=1&locked=0&hsequence=125
trackclips=3
h=1969&horiginalclip=130&name=19025__han1__car-start-and-drive.mp3&offset=0&in=0&out=23563&hlinked=0&thumbpos=14027&htrack=127
h=2897&horiginalclip=129&name=21741__erdie__car-start.mp3&offset=23563&in=0&out=9795&hlinked=0&thumbpos=4897&htrack=127
h=2431&horiginalclip=131&name=18765__reinsamba__evening-in-the-forest.wav&offset=2628&in=0&out=155972&hlinked=0&thumbpos=77986&htrack=2430
subtitletracks=1
h=126&name=&hsequence=125
subtitleclips=0
transitions=0
effectchains=7
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=1969
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=2897
size=0&fadepoints=0&speedchange=100&voll=-4436&volr=-4436&mute=0&hclip=2431
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=125
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=129
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=130
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=131
groups=0
bookmarks=0
checksum=ce9fe12399c82d699ddae4380321bad6f5dedf925458d1d70a7c0a25cb5acba4
