version=8
hindex=5717
folders=4
h=124&name=Images&hfolder=0&open=0&type=2&selected=0
h=123&name=Audio%20Files&hfolder=0&open=0&type=5&selected=1
h=122&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=121&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=5&relativepaths=0
h=125&type=6&name=Sequence%201&note=&hfolder=121&duration=155972&in=0&out=155972&thumb=0&seqcachename=Seq125_1375139078_491&thumbpos=0&selected=1
h=129&type=5&name=21741__erdie__car-start.mp3&path=C%3A%5CUsers%5CJohn%5CDownloads%5C21741__erdie__car-start.mp3&note=&creationtime=1375153444&hfolder=123&hlinked=0&in=0&out=9795&thumbpos=4897
h=130&type=5&name=19025__han1__car-start-and-drive.mp3&path=C%3A%5CUsers%5CJohn%5CDownloads%5C19025__han1__car-start-and-drive.mp3&note=&creationtime=1375153417&hfolder=123&hlinked=0&in=0&out=28055&thumbpos=14027
h=131&type=5&name=18765__reinsamba__evening-in-the-forest.wav&path=C%3A%5CUsers%5CJohn%5CDownloads%5C18765__reinsamba__evening-in-the-forest.wav&note=&creationtime=1375153360&hfolder=123&hlinked=0&in=0&out=155972&thumbpos=77986
h=5661&type=5&name=splash%20test.wav&path=C%3A%5CNitrous%20Demo%5CAssets%5CSound%5CSequence%201%20%281%29.wav&note=&creationtime=1375171215&hfolder=123&hlinked=0&in=0&out=155972&thumbpos=77986
tracks=4
h=127&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&collapsed0=0&collapsed1=0&collapsed2=1&locked=0&hsequence=125
h=128&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&locked=0&hsequence=125
h=4880&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&collapsed0=1&collapsed1=0&collapsed2=1&locked=0&hsequence=125
h=5011&type=2&name=Audio%20Track%203&output=1&solo=0&volume=100&collapsed0=1&collapsed1=0&collapsed2=1&locked=0&hsequence=125
trackclips=3
h=4750&horiginalclip=130&name=19025__han1__car-start-and-drive.mp3&offset=0&in=0&out=11095&hlinked=0&thumbpos=14027&htrack=127
h=4881&horiginalclip=129&name=21741__erdie__car-start.mp3&offset=8043&in=0&out=9795&hlinked=0&thumbpos=4897&htrack=4880
h=5012&horiginalclip=131&name=18765__reinsamba__evening-in-the-forest.wav&offset=0&in=0&out=155972&hlinked=0&thumbpos=77986&htrack=5011
subtitletracks=1
h=126&name=&hsequence=125
subtitleclips=0
transitions=0
effectchains=8
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=4750
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=4881
size=0&fadepoints=0&speedchange=100&voll=-7958&volr=-7958&mute=0&hclip=5012
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=125
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=129
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=130
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=131
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=5661
groups=0
bookmarks=0
checksum=c693a32e33ff0867e2dd0b255ec551fa6d90398391f595ae4916efda719a41bc
